{
  "name": "aoc2020",
  "version": "1.0.0",
  "description": "Advent of Code 2020",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "1": "node day1/solve.js",
    "2": "node day2/solve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saneri/AOC2020.git"
  },
  "author": "Santeri Suitiala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saneri/AOC2020/issues"
  },
  "homepage": "https://github.com/Saneri/AOC2020#readme",
  "dependencies": {},
  "devDependencies": {
    "assert": "^2.0.0"
  }
}
